server.port=8085
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.main.allow-circular-references=true

spring.datasource.url=jdbc:postgresql://localhost:5432/thanhcong
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false


#Config redis
spring.cache.type=redis
spring.cache.redis.cache-null-values=true
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=30000
spring.cache.redis.time-to-live=45000


#config gmail
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=sieunhandl05@gmail.com
spring.mail.password=thanhcong01
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

